nr	naam	afko	leeftijdMaanden	leeftijdJaren	corrPercent
87	AlgomaDiscovery	Adis	261	21.75	44
100	AlgomaGuardian	Alg	269	22.41666667	43
82	AlgomaSpirit	Aspi	272	22.66666667	12.75
118	Amazoneborg	Ama	60	5	0.085
19	Antigoon	A	210	17.5	23
113	Arneborg	Arn	59	4.916666667	0.1
76	AtlanticBreeze	AtBr	63	5.25	0.705
51	AtlanticoDue	AD	372	31	32
62	BacoLiner1	BL1	350	29.16666667	62
44	BacoLiner2	BL2	340	28.33333333	46
80	Bacoliner3	BL3	323	26.91666667	26
34	Baltica	Ba	207	17.25	21.2
21	BarringtonIslandgoeddeel	BI	169	14.08333333	2.35
45	BelTaylor	BT	208	17.33333333	41
96	Brabo	Bra	25	2.083333333	0.16
115	Brabo	Bra	48	4	0.575
67	CelticKing	CK	120	10	23.625
6	Chaconia	Ch	207	17.25	5
125	Charlemagne	CHAR	122	10.16666667	4.425
23	CharlesIsland	CI	164	13.66666667	8.6125
54	ChembulkHuston	CH	59	4.916666667	0.3
97	Clipper	Cli	11	0.916666667	0.015
124	ClipperEndeavour	CLEN	98	8.166666667	0.115
36	CMACGMFortStLouis	FSL	61	5.083333333	0.1925
31	CMACGMFortStPierre	FSP	54	4.5	0.835
38	CMACGMFortSteMarie	FSM	55	4.583333333	0.0575
70	ConstanzaWonsild	Con	179	14.91666667	17.75
12	Courcheville	Co	213	17.75	11.875
10	CrystalAmethyst	CA	157	13.08333333	0
41	Daedalos	Da	36	3	2.725
47	d'Artagnan	DAR	33	2.75	0.545
22	DuncanIsland	DI	166	13.83333333	1.6
53	EagleBay	EB	193	16.08333333	10.75
55	ElkaAristotle	EA	57	4.75	0.855
15	Elversele	El	138	11.5	0.75
16	Eupen	Eu	101	8.416666667	5.75
61	Excalibur	Exc	68	5.666666667	0
17	Excel	Ex	46	3.833333333	1.175
2	FalconCape	FC	193	16.08333333	8.5
79	FederalAgno	Fagn	290	24.16666667	1.3
117	FederalAsahi	Fas	143	11.91666667	4.05
123	FederalEms	FEMS	117	9.75	1.025
106	FederalHudson	FHU	112	9.333333333	1.6
108	FederalHunter	FeHu	106	8.833333333	3.3
72	FederalLeda	FLed	64	5.333333333	0.1
126	FederalMackinac	FMAC	88	7.333333333	0.3
109	FederalOshima	FeOs	122	10.16666667	1.45
83	FederalPatroller	Fpat	113	9.416666667	2.45
89	FederalPower	Fpow	109	9.083333333	3.6
95	FederalPride	Fpri	112	9.333333333	4.025
157	FederalRhine	Frhi	206	17.16666667	5.65
156	FederalSaguenay	Fsag	210	17.5	9.125
71	FederalSakura	FSak	49	4.083333333	1.175
94	FederalSeto	FES	64	5.333333333	0.385
81	FederalYukon	Fyu	110	9.166666667	2.775
91	FilippoBrunelleschi	FBru	68	5.666666667	2.875
134	FlandersHarmony	FHAR	252	21	0.6
58	FlandersLoyalty	FLL	6	0.5	1.6
8	GerardusMercator	THSDGM	126	10.5	3.95
144	GlasDowr	Gda	176	14.66666667	0.575
160	GSWForward	GSWF	64	5.333333333	0.1
138	HaeweneBrim	HBRI	200	16.66666667	1.37
153	HaeweneBrim	Hbri2	200	16.66666667	0.2
52	HoodIsland	HI	172	14.33333333	31.2
66	Independentventure	INV	183	15.25	4.05
92	Inviken	Inv	265	22.08333333	4.9
43	Ivorianstar	IS	119	9.916666667	28.4
29	JadeRiver	JR	348	29	34
11	JuanSebastioanDeElcano	JSE	64	5.333333333	0.425
28	KatharinaAnn	KA	266	22.16666667	46
30	Kraftca	Kr	13	1.083333333	0.015
50	Krakeloon	Kr	332	27.66666667	10.5
65	Lakspur	LAK	371	30.91666667	80
69	LangeWapper	LW	116	9.666666667	15.5
60	Libramont	LIB	26	2.166666667	2.7
120	Luxembourg	Lux	147	12.25	2.45
7	ManzanilloII	MII	237	19.75	4.05
3	Marieke	M	10	0.833333333	0.085
122	MarietjeAndrea	Maa	0	0	0
116	Mellina	Mel	108	9	19.125
133	Melusine	MELU	158	13.16666667	10.75
9	Methania	Me	344	28.66666667	0
86	MSCAstrid	Mast	56	4.666666667	0.62
32	MSCDiego	MD	107	8.916666667	1.175
25	MSCGrace	MG	203	16.91666667	14.125
33	MSCJapan	MJ	144	12	1.925
37	MSCJordan	Mjo	175	14.58333333	16.875
112	MSCKyoto	MSK	349	29.08333333	17.75
107	MSCLea	Mlea	107	8.916666667	1.175
20	MSCLugano	ML	225	18.75	11.875
27	MSCMathildeDB	MM	100	8.333333333	0.075
26	MSCMathildewingtank	MM	100	8.333333333	0.835
40	MSCSamantha	MS	308	25.66666667	39.5
74	MSCShannon	MSh	213	17.75	19.125
68	MSCSocotra	MSO	344	28.66666667	93
161	Naparima	NAPA	219	18.25	33
93	NeptunePioneer	NPio	26	2.166666667	0.16
78	NINA	NIN	361	30.08333333	72
90	Nordems	Nor	99	8.25	0.235
114	Pagadder	Pag	61	5.083333333	0.1
63	Pallieter	PAL	59	4.916666667	2.825
49	PantaGruelle	PG	354	29.5	9.4125
5	PearlRiver	PR	152	12.66666667	2.75
88	Pinta	Pin	168	14	3.6
149	Pioneer	Pion	70	5.833333333	3.2
150	PolarAdventure	Poad	92	7.666666667	0.085
162	PolarisBeauty	POBE	75	6.25	0.235
132	Pompei	POMP	294	24.5	0.5
14	Reynaert	Re	5	0.416666667	0.75
46	Rubens	RU	368	30.66666667	1.175
111	SafmarineLualaba	SaL	3	0.25	0.16
13	SafmarineNokwanda	SN	30	2.5	1.175
75	SarahWonsild	Swons	181	15.08333333	9.125
42	Scandia	Sc	119	9.916666667	0.555
77	Silvercloud	Silv	181	15.08333333	0.32
56	SummerPhoenix	SP	179	14.91666667	11.875
85	Symphorine	Sym	249	20.75	42
39	TStar	Ts	270	22.5	68
110	TIAsia	TIA	59	4.916666667	0.16
119	TIEurope	TIE	102	8.5	0.16
73	TidewayRollingstone	TiRo	357	29.75	56
24	TormCaroline	TC	66	5.5	0.45
59	Uilenspiegel	UIL	68	5.666666667	1.6
148	USNSCharlton	Char	143	11.91666667	4.8
147	USNSDahl	Dahl	162	13.5	10
152	USNSPaulBuck	Pabu	277	23.08333333	0.235
146	USNSSoderman	Sode	114	9.5	0.3
145	USNSWatson	Wats	167	13.91666667	1.45
57	Vanguard	VAN	177	14.75	31
4	VlaanderenI	Vl1	285	23.75	1.925
64	VlaanderenXXI	VLXXI	310	25.83333333	80
84	Vulpine	Vul	359	29.91666667	92
35	YoungLady	YL	90	7.5	0.7585
141	StoltAchievement	Sach	168	14	0
158	StoltCommitment	Scom	173	14.41666667	0.235
155	StoltCourage	Scre	116	9.666666667	4.15
154	StoltCreativity	Scou	199	16.58333333	0.1
129	StoltEndurance	SEND	103	8.583333333	0.235
131	StoltHelluland	SHEL	274	22.83333333	0.075
128	StoltInnovation	SINN	209	17.41666667	0.75
142	StoltInspiration	Sins	199	16.58333333	0.015
121	StoltEgret	SEG	209	17.41666667	28
130	StoltIsland	SISL	50	4.166666667	0.03
139	StoltSpan	SPAN	189	15.75	0.075
127	StoltSpray	SSPA	166	13.83333333	2.15
99	StoltGannet	Sga	202	16.83333333	3.625
98	StoltTern	Ste	219	18.25	5.75
143	StoltStream	Sttr	163	13.58333333	0.46
140	StoltVestland	Vest	252	21	0.075
48	StoltRazorbil	SR	155	12.91666667	11.4375
